'''6.Даны имена и средняя успеваемость учеников класса. Необходимо вывести имена одного или нескольких учеников, находящихся на предпоследнем месте по успеваемости.
Формат входных данных.
Набор студентов представлен списком длиной N, то есть количество учеников в классе, каждый элемент которого представлен в виде вложенного списка из двух элементов: Имя, оценка.
Например:
students = [ [Петя, 4.5], [Вася, 4.3], [Коля, 3.5], [Никита, 4.8], [Катя, 4.3] ]
Формат выходных данных.
Вывести только имена учеников, чьи оценки предпоследние с конца.
Вернемся к примеру
Наименьшая оценка из учеников 3.5, следующая по возрастанию 4.3. Присутствуют два ученика с такой оценкой: Вася и Катя.
'''

def func(students):
    students_sorted = sorted(students, key=lambda student: student[1])    # для сортировки по успеваемости в качестве функции сортировки передадим lambda-функцию
    _, score = students_sorted[1]                                         # успеваемость предпоследнего ученика(он в отсортированном списке второй по неуспеваимости) сохраним в переменной score
    all_name = ""                                                         # создадим переменную в которую поместим имена нужных нам учеников
    for student in students_sorted:                                       # среди всех учеников ищем учеников
        if student[1]== score:                                            # с предпоследней успеваимостью
            all_name += student[0] + ","                                  # и добавляем их имена в ответ
    return all_name                                                       # возвращаем ответ


print(func([ ["Петя", 4.5], ["Вася", 4.3], ["Коля", 3.5], ["Никита", 4.8], ["Катя", 4.3] ]))  # Вася,Катя,
