'''2. Дано действительное положительное число a и целоe число n.
Вычислите a в степени n. Решение оформите в виде функции power(a, n).
Стандартной функцией возведения в степень пользоваться нельзя.
'''

def power(a, n):
    if n == 0:                        # если число в нулевой степени
        return 1                      # то возвращаем 1
    if n < 0:                         # если степень число отрицательное
        a= 1.0/a                      # то 1 делим на а
        n= -n                         # меняем знак степени на противоположный
    result= 1                         # вводим переменную куда будем записывать результат выполнения каждой итерации цикла
    while n > 0:                      # пока степень больше 0
        result= result * a            # умножаем на исходное число
        n -= 1                        # степень -1
    return result                     # возвращаем результат
